# StockPro

api/: api.sln
api/api/: Program.cs  api.csproj  appsettings.json
api/api/Controllers/: AccountController.cs  CommentController.cs  PortfolioController.cs  StockController.cs
api/api/Data/: ApplicationDBContext.cs
api/api/Dtos/Account/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs
api/api/Dtos/Comment/: CommentDto.cs  CreateCommentDto.cs  updateCommentRequestDto.cs
api/api/Dtos/Stock/: CreateStockRequestDto.cs  FMPStock.cs  StockDto.cs  UpdateStockRequestDto.cs
api/api/Extensions/: ClaimExtensions.cs
api/api/Helpers/: CommentQueryObject.cs  QueryObject.cs
api/api/Interfaces/: ICommentRepository.cs  IFMPService.cs  IPortfolioRepository.cs  IStockRepository.cs  ITokenService.cs
api/api/Mappers/: CommentMapper.cs  StockMapper.cs
api/api/Migrations/: 20240111211443_V1.Designer.cs  20240111211443_V1.cs  20240116131028_identity.Designer.cs  20240116131028_identity.cs  20240116224402_usermodel.Designer.cs  20240116224402_usermodel.cs  20240207224358_many-to-many-relationship.Designer.cs  20240207224358_many-to-many-relationship.cs  20240210232522_CommentOnoToOne.Designer.cs  20240210232522_CommentOnoToOne.cs  ApplicationDBContextModelSnapshot.cs
api/api/Models/: AppUser.cs  Comment.cs  Portfolio.cs  Stock.cs
api/api/Properties/: launchSettings.json
api/api/Repository/: CommentRepository.cs  PortfolioRepository.cs  StockRepository.cs
api/api/Service/: FMPService.cs  TokenService.cs
frontend/: .env  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx  api.tsx  index.tsx
frontend/src/Context/: useAuth.tsx
frontend/src/Helpers/: ErrorHandler.tsx
frontend/src/Routes/: ProtectedRoute.tsx  Routes.tsx
frontend/src/components/BalanceSheet/: BalanceSheet.tsx
frontend/src/components/Card/: Card.tsx
frontend/src/components/CardList/: CardList.tsx
frontend/src/components/CashflowStatement/: CashflowStatement.tsx
frontend/src/components/CompFinder/: CompFinder.tsx
frontend/src/components/CompFinder/CompFinderItem/: CompFinderItem.tsx
frontend/src/components/CompanyDashboard/: CompanyDashboard.tsx
frontend/src/components/CompanyIncome/: CompanyIncome.tsx
frontend/src/components/CompanyProfile/: CompanyProfile.tsx
frontend/src/components/Header/: Header.tsx
frontend/src/components/IncomeStatement/: IncomeStatement.tsx
frontend/src/components/Portfolio/AddPortfolio/: AddPortfolio.tsx
frontend/src/components/Portfolio/CardPortfolio/: CardPortfolio.tsx
frontend/src/components/Portfolio/DeletePortfolio/: DeletePortfolio.tsx
frontend/src/components/Portfolio/PortfolioList/: ListPortfolio.tsx
frontend/src/components/RatioList/: RatioLIst.tsx
frontend/src/components/Search/: Search.tsx  search.css
frontend/src/components/Sidebar/: Sidebar.css  Sidebar.tsx
frontend/src/components/Spinners/: Spinner.tsx
frontend/src/components/StockComment/: StockComment.tsx
frontend/src/components/StockComment/StockCommentForm/: StockCommentForm.tsx
frontend/src/components/StockCommentList/: StockCommentList.tsx
frontend/src/components/StockCommentListItem/: StockCommentListItem.tsx
frontend/src/components/Table/: Table.tsx
frontend/src/components/Tile/: Tile.tsx  tile.css
frontend/src/pages/CompanyPage/: CompanyPage.tsx
frontend/src/pages/DesignGuide/: DesignGuide.tsx
frontend/src/pages/HomePage/: HomePage.tsx  home.css
frontend/src/pages/LoginPage/: LoginPage.css  LoginPage.tsx
frontend/src/pages/RegisterPage/: RegisterPage.css  RegisterPage.tsx
frontend/src/pages/SearchPage/: SearchPage.tsx
frontend/src/services/: authservice.tsx  commentService.tsx
